<!-- 캐러셀 섹션1 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<div class="container ">

    
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-caption row">
            <h1>Creative web Design</h1>
            <p> 정직과 신뢰, 디자인을 최우선으로 생각하며 고객과 함께 할 수 있는 든든한 파트너가 되도록 최선을 다합니다.</p>
            <button type="button" class="btn btn-primary">Learn More</button>
        </div>
        <img class="d-block w-100" src="img/visual01.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <div class="carousel-caption">
            <h1> Versatile web Design</h1>
            <p> 다양한 기업환경에 적용이 가능한 디자인으로 보다 큰 만족과 감동을
                드리도록 최선을 다합니다</p>
                <button type="button" class="btn btn-primary">Learn More</button>
        </div>
        <img class="d-block w-100" src="img/visual02.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <div class="carousel-caption row">
            <h1>Responsive web Design</h1>
            <p> PC 및 모바일에서 접속하는 디바이스 환경에 최적으로 대응하는 반응형디자인으로 고객만족을 최우선으로 합니다</p>
            <button type="button" class="btn btn-primary">Learn More</button>
        </div>
        <img class="d-block w-100" src="img/visual03.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- 섹션2 -->
<div class="section 2">
    <div class="container">
        <div class="row" style="justify-content:center">
            <div class="text-center" style="padding-top: 50px;">
                <h4>THE SPECIAL DESIGN GROUP</h4>
                <p style="margin-bottom: 0;">파이브스톤은 다양한 환경에 적응하며 경쟁하기 위해 디자인 역량과 기술력에 집중하고</p>
                <p>고객과의 친밀한 소통과 협력을 통해 최고의 품질을 제공하고 있습니다.</p>    
                <button type="button" class="btn btn-outline-dark">Learn More</button>
            </div>
        </div>
    </div>
</div>


<!-- 섹션3 -->

<!-- 섹션4 -->

<!-- 섹션5 -->

<!-- 섹션6 -->

